{
    "name": "dino-controller",
    "version": "1.0.0",
    "description": "树莓派恐龙控制器",
    "main": "main.js",
    "scripts": {
        "start": "sudo node main.js"
    },
    "dependencies": {
        
        "ws": "^8.16.0"
    }
}